# .env.vault
# DOTENV_KEY=dotenv://:your-project:your-environment:your-secret-token

DOTENV_VAULT_PORT=8081
DOTENV_VAULT_DB_DRIVER=postgres
DOTENV_VAULT_DB_DSN=host=prod-db user=prod password=secret dbname=hackathon_prod sslmode=require
DOTENV_VAULT_KEYCLOAK_VERIFY_URL=https://auth.dataincube.org/realms/dataincube/protocol/openid-connect/verify
DOTENV_VAULT_DB_HOST=prod-db
DOTENV_VAULT_DB_PORT=5432
DOTENV_VAULT_DB_USER=prod
DOTENV_VAULT_DB_PASSWORD=secret
DOTENV_VAULT_DB_NAME=hackathon_prod
VAULT_ENV=production
# VAULT_SECRET_KEY=YOUR_ENCRYPTED_KEY_HERE
